
<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Wieclawek.com</title>
        <meta name="description" content="The personal web site of Joe Wieclawek">
        <style>
            body {
                background-color: #273d5c;
                color: #557ba5;
                font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
            }
            a {
                color: #557ba5;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .main {
                top: 50%;
                left: 50%;
                width: 220px;
                margin-left:-110px;
                height: 500px;
                margin-top:-250px;
                position: absolute;
                
            }
        </style>
    </head>
    <body>
        
        <div class="main" align="center">
            <img src="images/logo.png">
            <br><br><br>
            <a href="mailto:12vman@gmail.com">EMAIL</a> | <a href="https://www.linkedin.com/in/joewieclawek">LINKEDIN</a>
            
        </div>

    </body>
</html>
